SECRET=iuvfogusivbcosdguikbpsoudvbjkpsodv
BASE_URL=http://localhost:8000
CLIENT_ID=tWAAyvO6m9yeiXuUIYksdIlmKsKh3urR
ISSUER_BASE_URL=https://dev-psq8rmmiafpfva0s.us.auth0.com
CLIENT_URL=http://localhost:3000
PORT=8000
MONGO_URI=mongodb+srv://thapamohit2058:gbq1T7Nh6GqnjNBy@cluster0.rrvwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0