SECRET=iuvfogusivbcosdguikbpsoudvbjkpsodv
BASE_URL=http://localhost:8000
CLIENT_ID=5DD0a7P7LS14by1niNdoZHztGVnGZMAR
ISSUER_BASE_URL=https://dev-psq8rmmiafpfva0s.us.auth0.com
CLIENT_URL=http://localhost:3001
PORT=8000
MONGO_URI=mongodb+srv://thapamohit2058:gbq1T7Nh6GqnjNBy@cluster0.rrvwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0